<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rotatex{
        height: 200px;
        width: 200px;
        background-color: gray;
        border: 2px solid black;
        transform: rotateX(150deg);
    }
    .rotatey{
        height: 200px;
        width: 200px;
        background-color: green;
        border: 2px solid black;
        transform: rotatey(150deg);
    }
    .rotatez{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        border: 2px solid black;
        transform: rotatez(210deg);
    }
</style>
<body>
        <h1>RotateX</h1>
        <div class="rotatex">Radhe Krishna</div>
        
        <h1>RotateY</h1>
        <div class="rotatey">Sita Ram</div>

        <h1>RotateZ</h1>
        <div class="rotatez">Radhe Shyam</div>
</body>
</html>