<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height: 250px;
        width: 250px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(50px, 100px);
    }
    .div2{
        height: 250px;
        width: 250px;
        background-color: red;
        border: 1px solid black;
        margin-top: 100px;
        transform: rotate(240deg);
    }
    .div3{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: rotate(-50deg);
    }
    .div4{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: scale(1,1);
        margin-left: 200px;
    }
    .scalex{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: scalex(0.5);
        margin-left: 200px;
    }
    .scaley{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: scaley(0.5);
        margin-left: 200px;
    }
    .skewx{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: skewx(45deg);
        margin-left: 200px;
    }
    .skewy{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: skewy(145deg);
        margin-left: 200px;
    }
    .skew{
        height: 250px;
        width: 250px;
        background-color: green;
        border: 1px solid black;
        margin-top: 100px;
        transform: skew(60deg, 60deg);
        margin-left: 200px;
    }
    .matrix{
        height: 250px;
        width: 250px;
        background-color: red;
        border: 1px solid black;
        margin-top: 100px;
        transform: matrix(1, -0.3, 0, 1, 0, 0);
        margin-left: 200px;
    }
</style>
<body>
    <h1>Normal transform & translate</h1>
    <div class="div1"></div>
    <h1>Transform Rotate</h1>
    <div class="div2">sdcbudsibui ucbdsuc uhycv</div>
    <h1>Transform Rotate in Negative</h1>
    <div class="div3"> dsbybu sjcuscs jhcus schkc </div>
    <h1>Transform Scale</h1>
    <div class="div4">My name is saket shukla</div>
    <h1>Transform Scalex</h1>
    <div class="scalex">My name is saket shukla</div>
    <h1>Transform Scaley</h1>
    <div class="scaley">My name is saket shukla</div>

    <!-- Skewx -->
     <h1>SKEW X</h1>
     <div class="skewx">sacbasbcas hjcs cchysuc chjuc cas</div>
    <!-- Skewy -->
     <h1>SKEW Y</h1>
     <div class="skewy">sacbasbcas hjcs cchysuc chjuc cas</div>
    <!-- Skew -->
     <h1>SKEW </h1>
     <div class="skew">sacbasbcas hjcs cchysuc chjuc cas</div>
     

     <!-- Matrix -->
      <div class="matrix"></div>
</body>
</html>