<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1{
    height: 200px;
    background-color: red;
    background-image: linear-gradient(red, blue);
}
.div2{
    height: 300px;
    background-color: green;
    background-image: linear-gradient(to right, red, blue);
}
.div3{
    height: 200px;
    background-color: orange;
    background-image: linear-gradient(180deg, orangered, green);
}
.div4{
    height: 400px;
    background-color: gray;
    background-image: linear-gradient(180deg, violet, indigo, blue, green, yellow, orange, gray);
}
.div5{
    height: 250px;
    background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}
</style>
<body>
    <h1>vibgyor</h1>
    <div class="div4"></div>
    <h1>Normal linear-gradient</h1>
    <div class="div1"></div>
    <h1>Linear linear-gradient to right</h1>
    <div class="div2"></div>
    <h1>linear-gradient with degree</h1>
    <div class="div3"></div>
    <h1>Repeating Linear Gradient</h1>
    <div class="div5"></div>
</body>
</html>