<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container div{
        background-color: red;
        padding: 25px;
        margin: 25px;
    }
    .flex-container{
        display: flex;
        background-color: blueviolet;
    }
    .flex-container1 div{
        background-color: red;
        padding: 25px;
        margin: 25px;
    }
    .flex-container1{
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
    }
    .flex-container2 div{
        background-color: red;
        padding: 25px;
        margin: 25px;
    }
    .flex-container2{
        display: flex;
        flex-direction: column-reverse;
        background-color: blueviolet;
    }
    .flex-container3 div{
        background-color: red;
        padding: 25px;
        margin: 25px;
    }
    .flex-container3{
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
    }
    .flex-container4 div{
        background-color: red;
        padding: 25px;
        margin: 25px;
    }
    .flex-container4{
        display: flex;
        flex-direction: row-reverse;
        background-color: blueviolet;
    }
</style>
<body>
    <h1>Display -Flex</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    <h1>flex-direction = Column</h1>
        <div class="flex-container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    <h1>flex-direction = Column-reverse</h1>
        <div class="flex-container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

    <h1>flex-direction = Row</h1>
        <div class="flex-container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    <h1>flex-direction = Row-Reverse</h1>
        <div class="flex-container4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    
</body>
</html>